# activating h2 console
spring.h2.console.enabled=true

# url of h2 console
spring.h2.console.path=/h2-console

# url of datasource
spring.datasource.url=jdbc:h2:mem:my-db

# database username
spring.datasource.username=Sebronas

# database password
spring.datasource.password=

# showing generated sqls
spring.jpa.show-sql=true

# defer data.sql script execution
spring.jpa.defer-datasource-initialization=true

# configure port of our application
server.port=8080